In [1]:
import pandas as pd
import random
import numpy as np

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df1 = pd.DataFrame(data)
df1

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          734                 83
1        UAS1         Fisika                          773                 76
2        UTS2         Fisika                          730                 87
3        UAS2         Fisika                          343                 77
4        UTS1     Matematika                          533                 61
5        UAS1     Matematika                          251                 52
6        UTS2     Matematika                          454                 90
7        UAS2     Matematika                          235                 55
8        UTS1     Statistika                          763                 90
9        UAS1     Statistika                          362                 54
10       UTS2     Statistika                          255                 66
11       UAS2     Statistika                          420                 90



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [2]:
# 1.1

df1.sort_values(by=['Rata2 Nilai Ujian'], axis=0, ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
6        UTS2     Matematika                          454                 90
8        UTS1     Statistika                          763                 90
11       UAS2     Statistika                          420                 90
2        UTS2         Fisika                          730                 87
0        UTS1         Fisika                          734                 83
3        UAS2         Fisika                          343                 77
1        UAS1         Fisika                          773                 76
10       UTS2     Statistika                          255                 66
4        UTS1     Matematika                          533                 61
7        UAS2     Matematika                          235                 55
9        UAS1     Statistika                          362                 54
5        UAS1     Matematika                          251                 52

In [3]:
# 1.2 Tipe Ujian dan Mata pelajaran yang memiliki rata2 nilai terkecil

df1.sort_values(by=['Rata2 Nilai Ujian'], axis=0, ascending=True).head(1)

  Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
5       UAS1     Matematika                          251                 52

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting dalam sebuah data adalah merubah bentuk data yang awalnya berada di baris ke dalam kolom. Dengan tabel yang sudah dipivot tersebut, kita dapat mengisi nilainya berdasarkan pada tabel asalnya pula.

Sedangkan melting dalam sebuah data (disebut *unpivotting* pula) merupakan kebalikan daripada pivotting. Melting merubah suatu data pada kolom menjadi berada pada row.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [4]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df2 = pd.DataFrame(data)
df2

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          766                 43
1        UAS1         Fisika                          292                 59
2        UTS2         Fisika                          213                 70
3        UAS2         Fisika                          784                 89
4        UTS1     Matematika                          747                 86
5        UAS1     Matematika                          593                 73
6        UTS2     Matematika                          764                 79
7        UAS2     Matematika                          365                 87
8        UTS1     Statistika                          386                 63
9        UAS1     Statistika                          714                 52
10       UTS2     Statistika                          777                 47
11       UAS2     Statistika                          429                 77

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [5]:
#code here
df2.pivot(index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Nilai Ujian', 'Rata2 Waktu Belajar (menit)'])

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          59         73         52
UAS2                          89         87         77
UTS1                          43         86         63
UTS2                          70         79         47

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   292        593        714
UAS2                                   784        365        429
UTS1                                   766        747        386
UTS2                                   213        764        777

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [6]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df3 = pd.DataFrame(data)
df3

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [7]:
#code here
df3.melt(id_vars='Hari', value_vars=['Kebun Binatang', 'Dufan', 'Disney', 'Bali',])

     Hari        variable  value
0   Sabtu  Kebun Binatang    271
1  Minggu  Kebun Binatang    399
2   Sabtu           Dufan    501
3  Minggu           Dufan    700
4   Sabtu          Disney   1000
5  Minggu          Disney   1001
6   Sabtu            Bali    900
7  Minggu            Bali    803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [8]:
# Dataframe dari soal 1
df1['Keterangan kelulusan'] = pd.qcut(df1['Rata2 Nilai Ujian'], 3, labels=['tidak lulus', 'remedial', 'lulus'])
df1

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,734,83,remedial
1,UAS1,Fisika,773,76,remedial
2,UTS2,Fisika,730,87,lulus
3,UAS2,Fisika,343,77,remedial
4,UTS1,Matematika,533,61,tidak lulus
5,UAS1,Matematika,251,52,tidak lulus
6,UTS2,Matematika,454,90,lulus
7,UAS2,Matematika,235,55,tidak lulus
8,UTS1,Statistika,763,90,lulus
9,UAS1,Statistika,362,54,tidak lulus
10,UTS2,Statistika,255,66,remedial
11,UAS2,Statistika,420,90,lulus

In [9]:
# Dataframe dari soal 3
df2['Keterangan kelulusan'] = pd.qcut(df2['Rata2 Nilai Ujian'], 3, labels=['tidak lulus', 'remedial', 'lulus'])
df2

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,766,43,tidak lulus
1,UAS1,Fisika,292,59,tidak lulus
2,UTS2,Fisika,213,70,remedial
3,UAS2,Fisika,784,89,lulus
4,UTS1,Matematika,747,86,lulus
5,UAS1,Matematika,593,73,remedial
6,UTS2,Matematika,764,79,lulus
7,UAS2,Matematika,365,87,lulus
8,UTS1,Statistika,386,63,remedial
9,UAS1,Statistika,714,52,tidak lulus
10,UTS2,Statistika,777,47,tidak lulus
11,UAS2,Statistika,429,77,remedial

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---